*, p, ul, li, h1, h2, h3, h4, h5{
    margin: 0px;
    padding: 0px;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
    /* background-image: url(../img/background.png); */
    /* background-size: 100%; */
    /* height: 5300px; */
    /* width: 1350px; */
    /* display:  inline-flex; */
    /* justify-content:  center; */
    /* margin:  0 auto; */
}

.clear {
    clear: both;
}

img {
    width: 100%;
    height:  100%;
}

.info-abs {
    text-align:  center;
    position:  absolute;
    top: 35%;
    left: 16%;
}

.banner-area {
    position: relative;
}

.banner-area img {
    position:  relative;
}

.info-abs p {
    text-align:  center;
    font-size: 46.7px;
    color:  #fff;
    font-weight: 800;
    letter-spacing: 30px;
}

.info-abs p:nth-child(2) {
    color: #ebff07;
    font-size:  126.97px;
    font-weight: 900;
    letter-spacing: 70px;
}

.menu-area {
    background:  #181d1f;
}

.menu-area li {
    display:  inline-block;
    padding: 15px 50px;
    border-left: 1px solid #363a3c;
    float: left;
}

.menu-area li a {
    color:  #fff;
    text-decoration:  none;
    font-size:  18px;
    font-weight: 500;
}

.menu-area li.active-li {
    background: #ebff07;
    border-left:  0;
}

.menu-area ul {
    display: block;
    overflow: hidden;
}

.menu-area li.active-li a {
    color: #000;
}

.content .message-area {
    margin-top:  200px;
}

.content p.cm-title span:nth-child(1) {
    font-weight: 600;
    letter-spacing: 5px;
    margin:  0;
}

.content p.cm-title {
    font-size:  16px;
    line-height:  44px;
    display: flex;
    letter-spacing: 2px;
    font-weight: 550;
}

.content p.cm-title span {
    font-size: 50px;
    margin: 0 10px;
}

.content .business-area .mess-info {
    display:  inline-block;
    margin-top: 35px;
    letter-spacing: 4px;
    line-height: 25px;
    font-weight: 600;
}

.content .business-area {
    background:  #f8f8f8;
    margin-top:  200px;
    padding: 150px 0;
    position:  relative;
    text-align:  center;
    /* background-image: url(../img/background.png); */
    /* background-size: 100% 100%; */
    /* background-position-y: bottom; */
}

.content .business-area p.cm-title {
    text-align:  center;
    display:  inline-flex;
}

.content .business-area .busi-info {
    letter-spacing: 2px;
    margin: 50px 0;
    font-weight: 600;
    position:  relative;
    z-index:  0;
}

.content .business-area .busi-info p {
    font-size:  16px;
}

.content .message-area .mess-info {
    letter-spacing: 2px;
    font-weight: 550;
    line-height: 28px;
    margin-top: 35px;
}

.content .message-area .mess-info p {
    font-size:  16px;
}

.content .item-detail {
    display:  inline-block;
    float: left;
    text-align:  center;
    padding: 10px;
}

.content .item-detail img {
    line-height:  50px;
    width:  50px;
    height:  50px;
}

.content .item-detail a {
    border: 1px solid #ededed;
    border-radius:  50%;
    background:  #fff;
}

.content .item-detail .oval-rad {
    display: table-cell;
    vertical-align:  middle;
    border-radius:  50%;
    width: 200px;
    height: 200px;
    background:  #fff;
    line-height: 30px;
}

.content .item-detail .oval-rad p {
    padding-top: 10px;
    color: #4cfdf6;
    text-transform:  uppercase;
    font-size:  15px;
    font-weight: 600;
}

.content .item-detail > p {
    margin-top:  20px;
    font-size:  13px;
    font-weight:  600;
}

.content .item-active .oval-rad p{
    color: #64d442;
}

.content .item-active {
    border-left: 1px solid #d1d6d7;
}

.bg-img {
    position:  absolute;
    width:  100%;
    bottom: -50%;
    z-index:  0;
}

.busi-item {
    position:  relative;
    z-index:  1;
}

.content .corporate-area {
    margin-top: 700px;
    text-align: center;
}

.content .corporate-area p.cm-title {
    display:  inline-flex;
    margin-bottom: 100px;
}

.content .corporate-area table > tbody > tr > td:nth-child(1) {
    width: 130px;
}

.content .corporate-area table > tbody > tr > td {
    font-size: 16px;
    font-weight: 600;
    letter-spacing:  2px;
    line-height:  28px;
}

.content .corporate-area .corp-info {
    text-align:  left;
    margin-top:  20px;
}

.content .corporate-area .corp-info p {
    font-size:  16px;
    font-weight:  600;
}

.content .corporate-area .corp-info p span {
    margin-right: 100px;
    width: 80px;
}

.recruit-area {
    margin-top:  200px;
    text-align:  center;
    background: #f8f8f8;
    padding: 100px 0 80px 0;
}

.content .recruit-area p.cm-title {
    display:  inline-flex;
    margin-bottom: 70px;
}

.content .recruit-area p {
    font-size:  16px;
    font-weight:  600;
    margin: 30px 0;
    letter-spacing:  2px;
}

.content .load-more a {
    background:  #fff;
    padding: 20px 100px;
    text-decoration:  none;
    color:  #000;
    text-transform:  uppercase;
    letter-spacing: 2px;
    font-size:  17.19pt;
    font-weight:  600;
}

.content .contact-area {
    margin-top:  200px;
}

.content .contact-area p.cm-title {
    margin-bottom: 50px;
}

.contact-area .load-more a {
    border:  1px solid #e3e3e3;
    margin-left:  50px;
}

.contact-info p {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 2px;
}

.back-top {
    position:  fixed;
    bottom: 60px;
    right: -60px;
    padding: 0px 30px 10px 30px;
    /* width: 100px; */
    /* height: 50px; */
    background: #ebff07;
    transform: rotate(-270deg);
    -o-transform: rotate(-90deg);
    -webkit-transform: rotate(-270deg);
}

.back-top a {
    font-size: 16.69px;
    text-decoration:  none;
    color:  #000;
    font-weight: 600;
    text-transform:  uppercase;
}

.back-top a i {
    margin-right: 5px;
    font-size: 16px;
    font-weight:  600;
}

footer {
    background:  #0b0d0e;
    margin-top:  200px;
}

footer p {
    font-size:  9.52pt;
    color:  #fff;
    text-align:  right;
    padding:  20px 0;
}